{
  "name": "print-tag",
  "version": "1.1.1",
  "description": "Simple module to generate PDF tags for print in comercial formats",
  "homepage": "https://github.com/albertosouza/print-tag",
  "author": {
    "name": "Alberto Souza",
    "email": "alberto.souza.dev@gmail.com",
    "url": "http://albertosouza.net"
  },
  "files": [
    "lib"
  ],
  "main": "lib/index.js",
  "keywords": [
    "ticket",
    "tag",
    "userTag",
    "pdf",
    "print"
  ],
  "devDependencies": {
    "istanbul": "^0.4.5",
    "mocha": "^6.2.0"
  },
  "repository": "albertosouza/print-tag",
  "scripts": {
    "test": "./node_modules/.bin/mocha test/bootstrap.js test/**/*.test.js -b ",
    "coverage": "./node_modules/.bin/istanbul cover node_modules/.bin/_mocha -- -u exports -R spec test/bootstrap.js test/**/*.test.js"
  },
  "license": "MIT",
  "dependencies": {
    "pdfkit": "^0.10.0"
  },
  "engines": {
    "node": ">=6.0.0"
  }
}
